# JVM args (aumentei a memória e setei encoding)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativar suporte ao AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Forçar Gradle a usar Java 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
