# JVM args (aumentei a memória e setei encoding)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativar suporte ao AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suprimir warning do compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Forçar Gradle a usar Java 21
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot
