# JVM args (aumentei a memória e setei encoding para Java 21)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Ativar suporte ao AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Suprimir warning do compileSdk 35
android.suppressUnsupportedCompileSdk=35

# Java será detectado automaticamente do PATH
